{
  "name": "HostNameRewriter",
  "version": "0.1.0",
  "scripts": {
    "test": "node_modules/.bin/phantomjs test/run.js"
  },
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-lint-inline": "*",
    "sinon-chrome": "*",
    "mocha": "*",
    "chai": "*",
    "phantomjs": "*",
    "sinon": "*"
  }
}
